  VITE_API_KEY: "AIzaSyDFm4ZR7QOVM57TnmoXb1jmTTxFh8I3B94",
  VITE_AUTH_DOMAIN: "learn-lingo-a4bc4.firebaseapp.com",
  VITE_PROJECT_ID: "learn-lingo-a4bc4",
  VITE_STORAGE_BUCKET: "learn-lingo-a4bc4.appspot.com",
  VITE_MESSAGING_SENDER_ID: "409310972534",
  VITE_APP_ID: "1:409310972534:web:8b5141df6b255f9d2aad57"